# API Keys for RAG
GOOGLE_API_KEY=
GROQ_API_KEY=
SECRET_KEY=

# RAG Configuration
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
CHROMA_DB_DIR=./chroma_db

# Database and MLflow Configuration
DATABASE_URL=sqlite:///./sql_app.db
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
